bool help(int mid,vector<int>&A,int n,int cows)
{
    int c=1;
    int sum=0;

    for(int i=1;i<n;i++)
    {sum=sum+abs(A[i]-A[i-1]);
    if(sum>=mid)
    {
      c++;
        sum=0;
        if(c==cows)
        return true;
    }
    
    }
     if(c<cows)
   return false;
  return true;
}

int Solution::solve(vector<int> &A, int B) {
    long int m=INT_MIN;
    long int m2=INT_MAX;
    for(int i=0;i<A.size();i++)
    {
        if(A[i]>m)
        m=A[i];
        if(A[i]<m2)
        m2=A[i];
        
        
    }
    long int start=0;
    sort(A.begin(),A.end());
    int end=1000000000;
    long int res=0;
    while(start<=end)
    {
        long int mid=start+(end-start)/2;
        if(help(mid,A,A.size(),B)==true)
        {
          res=mid;
          start=mid+1;
        }
        else
        end=mid-1;
    }
    return res;
}
