class Solution {
public:
    string reverseWords(string s) {
        vector<string>v;
        int n=s.length();
        string temp="";
 
//         cout<<s<<endl;
        string ans="";
        int flag=0;
        for(int i=0;i<n;i++)
        {
         if(s[i]!=' ')
         {
          temp+=s[i];
          flag=1;
         }
            else if(s[i]==' '&&flag==1)
            {
                if(temp!=" ")
                { ans+=temp;
                ans+=' ';
                }
       temp="";
                flag=0;
            }
            
            
            
        }
        if(temp!=" ")
        ans+=temp;
        //cout<<ans<<endl;
       reverse(ans.begin(),ans.end());
       //cout<<ans<<endl;
           int i=0;
        int j=0;
    n=ans.length();
        while(i<n&&j<n)
        {
         if(ans[j]==' ')   
         {
             reverse(ans.begin()+i,ans.begin()+j);
             i=j+1;
             j++;
         }
            else
                j++;
            
            
        }
          reverse(ans.begin()+i,ans.begin()+j);
        string chars = "\t\n\v\f\r ";
        ans.erase(0, ans.find_first_not_of(chars));
         ans.erase(ans.find_last_not_of(chars) + 1);
        //rtrim(ans);
        
  return ans;
    }
};