class Solution {
public:
    string addBinary(string a, string b) {
        if(a=="0")
            return b;
        if(b=="0")
            return a;
        int na=a.length();
        int nb=b.length();
        int i=na-1;
        int j=nb-1;
        int carry=0;
        string ans="";
        while(i>=0&&j>=0)
        {
            if(a[i]=='1'&&b[j]=='0')
            { if(carry==0)
               ans='1'+ans;
             else
             {
                 ans='0'+ans;
                 carry=1;
             }
            }
            else if(a[i]=='0'&&b[j]=='1')
            {if(carry==0)
             ans='1'+ans;
             else{
                 ans='0'+ans;
                 carry=1;
             }
                 
            }
             else if(a[i]=='1'&&b[j]=='1')
            {
                 if(carry==0)
                 {ans='0'+ans;
                 carry=1;
                 }
                 else
                 {
                     ans='1'+ans;
                     carry=1;
                 }
            }
             else if(a[i]=='0'&&b[j]=='0')
            {if(carry==0)
               ans='0'+ans;
             else
             {
                 ans='1'+ans;
                 carry=0;
             }
                 
            }
            i--;
            j--;

        }
      
        while(i>=0)
        {

            if(a[i]=='0'&&carry==1)
        {ans='1'+ans;
         carry=0;
        }
         else if(a[i]=='1'&&carry==1)
         {
             ans='0'+ans;
         
         carry=1;
         }
         else
            ans=a[i]+ans;
         i--;
        }
            while(j>=0)
        {
          
            if(b[j]=='0'&&carry==1)
        {ans='1'+ans;
         carry=0;
        }
         else if(b[j]=='1'&&carry==1)
         {
             ans='0'+ans;

         carry=1;
         }
         else
            ans=b[j]+ans;
         j--;
        }
      
        if(carry)
            ans='1'+ans;
        return ans;
        
    }
};