class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        if(digits.size()==0)
        {
            digits.push_back(1);
            return digits;
        }
        int size=digits.size();
        int carry=0;
        int curr=1;
        for(int i=size-1;i>=0;i--)
        {
         digits[i]+=curr;
            if(digits[i]>9)
            { curr=1;
            digits[i]=digits[i]%10;
            }
            else
                curr=0;
     
        }
        if(curr==1)
        {
            //cout<<"hi"<<endl;
            digits.insert(digits.begin(),1);
        }
       return digits; 
    }
};