class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {  
        if(grid.empty())
            return 0;
        int rows=grid.size();
        int cols=grid[0].size();
        int peri=0;
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
             if(grid[i][j]==1)
             {
              
                 if(j==0||grid[i][j-1]==0)
                 {
                   peri++;  
                 }
                   if(i==rows-1||grid[i+1][j]==0)
                 {
                   peri++;  
                 }
                   if(j==cols-1||grid[i][j+1]==0)
                 {
                  peri++;   
                 }
                   if(i==0||grid[i-1][j]==0)
                 {
                     peri++;
                 }
                 
                 
             }
              // cout<<peri<<endl; 
                
            }
            
          
        }
       return peri; 
    }
};