class Solution {
public:
    int nthUglyNumber(int n) {
long int dp[1690];
        memset(dp,0,sizeof(dp));
        dp[0]=1;
        // dp[1]=2;
    int two=0;
        int three=0;
        int five=0;
        int i=1;
        for(int i=1;i<n;i++)
        {
            dp[i]=min(dp[three]*3,min(dp[two]*2,dp[five]*5));
            if(dp[i]==dp[i-1])
                i--;
            if(dp[i]==dp[three]*3)
                three++;
             else if(dp[i]==dp[two]*2)
                two++;
             else if(dp[i]==dp[five]*5)
                five++;
            
        }

    
       return dp[n-1]; 
    }
};