class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
    int n=nums.size();
        int l=0;
        int r=n-1;
        int mid=0;
        int ans=0;
        if(nums[0]>target)
            return 0;
        if(nums[n-1]<target)
            return n;
       while(l<r)
        {
            //cout<<"hi"<<endl;
            mid=(r-l)/2+l;
            if(nums[mid]==target)
            {   return mid;
             }
        else if(nums[mid]<target)
             l=mid+1;
            else
                r=mid-1;
        }
        
        if(nums[l]<target)
            return l+1;
        else
            return l;
    
        
    }
};