class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        if(nums.empty())
            return 0;
        int start=nums[0];
        int fast=nums[0];
          start=nums[start];
            fast=nums[nums[fast]];
        while(start!=fast)
        {
            start=nums[start];
            fast=nums[nums[fast]];
            
        }
start=nums[0];
        while(start!=fast)
        {
            start=nums[start];
            fast=nums[fast];
        }
        return fast;
            
        
    }
};