class Solution {
public:
    static bool cmp(vector<int>m1,vector<int>m2)
    {return m1[2]>m2[2];}
    int twoCitySchedCost(vector<vector<int>>& costs) {
        int rows=costs.size();
        vector<vector<int>>my;
        for(int i=0;i<rows;i++)
        {
            vector<int>temp;
            temp.push_back(costs[i][0]);
            temp.push_back(costs[i][1]);
            temp.push_back(abs(costs[i][0]-costs[i][1]));
            my.push_back(temp);
            
        } 
        sort(my.begin(),my.end(),cmp);
     //cout<<my[0][0]<<endl;
        int a=0;int b=0;
        int aperson=0;
        int bperson=0;
        //c//out<<rows/2<<endl;
      for(int i=0;i<rows;i++)
        {
          if(aperson==rows/2&&bperson==rows/2)
              break;
          
            if((aperson==rows/2)&&(bperson!=rows/2))
            {b+=my[i][1];
             bperson++;
            }
            else if((bperson==rows/2)&&(aperson!=rows/2))
            { a+=my[i][0];
             aperson++;
            }
          else if(aperson!=rows/2&&my[i][0]<my[i][1]) 
          {
              a+=my[i][0];
              aperson++;
          }
            else if(b!=rows/2&&my[i][0]>my[i][1]) 
          {
              b+=my[i][1];
                bperson++;
                
                
          }
            //cout<<a<<" "<<b<<" "<<aperson<<" "<<bperson<<endl;
       }  
        return a+b;
    }
};