class Solution {
public:
    int numSquares(int n) {
        int dp[n+1];
        memset(dp,0,sizeof(dp));
        dp[0]=0;
        if(n>=1)
        dp[1]=1;
        if(n>=2)
        dp[2]=2;
        for(int i=3;i<=n;i++)
        {
          dp[i]=INT_MAX;
            int t=1;
            int temp=i;
            while(temp-t*t>=0)
            {
           
               dp[i]=min(dp[i],dp[temp-t*t]+1);  
                 t++;
                
            }
      
        }
        return dp[n];
        
    }
};