class Solution {
public:
    void help(vector<vector<int>>&image,int sr,int sc,int newc,int rows,int cols,int pixel)
    {  
        if(sr<0||sr>=rows)
            return;
        if(sc<0||sc>=cols)
            return;
if(image[sr][sc]!=pixel)
    return;
        if(image[sr][sc]==newc)
            return;
        if(image[sr][sc]==pixel)
         image[sr][sc]=newc;
   
          help(image,sr-1,sc,newc,rows,cols,pixel);
       
          help(image,sr+1,sc,newc,rows,cols,pixel);
        
          help(image,sr,sc-1,newc,rows,cols,pixel);
           
          help(image,sr,sc+1,newc,rows,cols,pixel);
return;
        
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newc) {
    int rows=image.size();
        int cols=image[0].size();
        int pixel=image[sr][sc];
        help(image,sr,sc,newc,rows,cols,pixel);
        return image;
        
    }
};