class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int rows=matrix.size();
        int cols=matrix[0].size();
        int dp[rows][cols];
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
                dp[i][j]=0;
        }

    
if(matrix[rows-1][cols-1]==1)
    dp[rows-1][cols-1]=1;
    else if(matrix[rows-1][cols-1]==0)
    dp[rows-1][cols-1]=0;
    for(int i=rows-2;i>=0;i--)
    {
     dp[i][cols-1]=matrix[i][cols-1];   
        
    }
     for(int i=cols-2;i>=0;i--)
    {
     dp[rows-1][i]=matrix[rows-1][i];      
    }
    for(int i=rows-2;i>=0;i--)
    {
        for(int j=cols-2;j>=0;j--)
        {
         if(matrix[i][j]==1)
         dp[i][j]=matrix[i][j]+min(dp[i][j+1],min(dp[i+1][j],dp[i+1][j+1])); 
        else
            dp[i][j]=0;
            
         
        }
 
    }
        int s=0;
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {cout<<dp[i][j]<<" ";s=s+dp[i][j];
            }
             
            cout<<endl;
        }

        
       return s; 
    }  
};