class Solution {
public:
    static bool cmp(pair<int,char>p1,pair<int,char>p2)
    {
        return p1.first>p2.first;   
    }
    string frequencySort(string s) {
        pair<int,char>v[126];
        string ans="";
        for(int i=0;i<126;i++)
        v[0].first=0;
        int n=s.length();
        for(int i=0;i<n;i++)
        {
         if(s[i]>='a'&&s[i]<='z')
           {
        // pair<int,char>p;
              v[s[i]-'a'].first++;
              v[s[i]-'a'].second=s[i];
             //v[s[i]-'a']=p;
         
         }
     else if(s[i]>='A'&&s[i]<='Z')
           {
         // pair<int,char>p;
              v[s[i]-39].first++;
              v[s[i]-39].second=s[i];
             // v[s[i]-39]=p;
         
         }
            else
            {
              v[s[i]+52].first++;
                v[s[i]+52].second=s[i];
                
            }
        
       
        }
         sort(v,v+126,cmp);
       
            for(int i=0;i<126;i++)
            {  if(v[i].first!=0)
            { int t=v[i].first;
      
             while(t--)
               ans.push_back(v[i].second);
            }
                
            }
        return ans;
        
    }
};