class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        int rows=grid.size();
        int cols=grid[0].size();
        int count=0;
        for(int i=0;i<rows;i++)
        {
        // if(grid[i][0]<0)
        // { count=count+cols;
        //     continue;
        // }
            int left=0;
            int right=cols-1;
            int mid=0;
            while(left<right)
            {
                //cout<<"*"<<mid<<endl;
             mid=(right-left)/2+left;
                if(grid[i][mid]<0)
                {
                right=mid;
                    
                }
                else
                    left=mid+1;
                cout<<"hey"<<left<<" "<<mid<<" "<<right<<endl;
                
              }
            if(grid[i][left]<0)
            count=count+cols-left;
            cout<<cols-count<<endl;
            
        }
        return count;
    }
};