class Solution {
public:
    int findJudge(int n, vector<vector<int>>& trust) {
        int arr[n+1];
        if(n==1&&trust.empty())
            return 1;
        if(n==1&&!trust.empty())
            return trust[0][0];
        int rows=trust.size();int cols=trust[0].size();
        if(trust.empty())
            return 1;
        memset(arr,0,sizeof(arr));
        for(int i=0;i<rows;i++)
        {
            arr[trust[i][0]]=1;
        }
        
        int candidate=0;
        for(int j=1;j<=n;j++)
        {
            
         if(arr[j]==0)
         {candidate=j;
         break;
         }
        
        }
        if(candidate==0)
            return -1;
     int count=0;
        for(int i=0;i<rows;i++)
        {
           
             if(trust[i][1]==candidate) 
               count++;
          
          
        }
        if(count==n-1)
            return candidate;
       else
           return -1;
        
    }
};