class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n=cost.size();
        int dp[n];
        memset(dp,0,sizeof(dp));
        dp[0]=cost[0];
        dp[1]=cost[1];
        for(int i=2;i<n;i++)
        {
            if(i==n-2)
            {
             return min(dp[i-1],dp[i-2]+cost[i]);   
            }
            if(i==n-1)
        dp[i]=min(dp[i-1],dp[i-2]+cost[i]); 
            else
                dp[i]=min(dp[i-1],dp[i-2])+cost[i];
               
        }
        
        
        
        
        return dp[n-1];
    }
};