class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans;
        if(numRows==0)
            return ans;
        vector<int>temp;
        if(numRows>=1)
        {temp.push_back(1);
         ans.push_back(temp);
        }
        if(numRows>=2)
        {
          {vector<int>temp;
           temp.push_back(1);
              temp.push_back(1);
         ans.push_back(temp);
        }  
        }
        for(int i=2;i<numRows;i++)
        {
            vector<int>t;
            t.push_back(1);
           for(int j=1;j<=i-1;j++) 
           {
              // cout<<ans[i-1][j-1]<<" "<<ans[i-1][j]<<endl;
            t.push_back(ans[i-1][j-1]+ans[i-1][j]); 
               
               
               
           }
            t.push_back(1);
            ans.push_back(t);
          
        }
        return ans;
        
    }
};