class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        unordered_map<int,int>m;
        int n=s.length();
      int len=1;
        string wo="";
        for(int i=0;i<n/2;i++)
        {wo+=s[i];
         int flag=1;
            for(int j=i+1;j<n;)
            { //cout<<s.substr(j,i+1)<<" "<<wo<<" "<<flag<<endl;
                if(s.substr(j,i+1)!=wo)
                    flag=0;
             //cout<<s.substr(j,i+1)<<" "<<wo<<" "<<flag<<endl;
               if(flag==0)
                   break;
             j+=i+1;
            }
           if(flag==1)
               return 1;
            
            
        }
        return 0;
        
    }
};