class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
         if(n==1)
          return 0;
         if(n==0)
            return 0;
        int dp[n];
       
       
        memset(dp,0,sizeof(dp));
        dp[n-1]=prices[n-1];
        for(int i=n-2;i>=0;i--)
            dp[i]=max(dp[i+1],prices[i]);
        int m[n];
         memset(m,0,sizeof(m));
        m[0]=prices[0];
        for(int i=1;i<n;i++)
            m[i]=min(m[i-1],prices[i]);
        int profit=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(dp[i]-m[i]>profit)
                profit=dp[i]-m[i];
        }
        return profit;
    }
};