/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
int help(TreeNode*root,char type)
{
    if(root==NULL)
        return 0;
      if(root->left==NULL&&root->right==NULL&&type=='r')
        return 0;
    if(root->left==NULL&&root->right==NULL&&type=='l')
        return root->val;
    int a=help(root->left,'l');
     int b=help(root->right,'r');
    return a+b;
    
}
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        if(root==NULL)
            return 0;
       return help(root->left,'l')+help(root->right,'r');
        
    }
};