class Solution {
public:
    
    int numTrees(int n) {
        
    int start=1;
        int end=n;
        if(n==0||n==1)
            return 1;
        if(n==2)
            return 2;
       int dp[n+1];
       memset(dp,0,sizeof(dp));
        dp[0]=1;
        dp[1]=1;
        dp[2]=2;
        for(int i=3;i<=n;i++)
        {
            int ans=0;
         for(int j=1;j<=i;j++)
         {
          ans+=dp[j-1]*dp[i-j];
         
      }
       dp[i]=ans;     
            
        }
       return dp[n]; 
    }
};